<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    
    <style>

        html{
            font-family: 'Open Sans', sans-serif;
        }

        body{
            min-height:100vh;
            width:100%;
            
        }
        .container{
            margin-top:5rem;
            display:flex;
            flex-direction: column;
            align-items:center;    
        }

        h1{
            font-size:5rem;
        }

        img{
            width:10%;
        }

        .exercises-container{
            margin:4rem 0;

            display:flex;
            flex-wrap: wrap;
        }

        .exercises-container a{
             padding:2rem 4rem;
             background-color: rgb(103, 199, 146);
             border-radius:1rem;
             margin:0 1rem;
             text-decoration: none;
             color:white;
             box-shadow: 4px 2px 13px rgba(34, 117, 66, 0.596);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Vue Exercises</h1>
        <img src="imgs/1184px-Vue.js_Logo_2.svg.png" alt="vue logo">

        <div class="exercises-container">
            <a href="solutions_exercises/01exercise.html">01 exercise</a>
            <a href="solutions_exercises/02exercise.html">02 exercise</a>
            <a href="">03 exercise</a>
            <a href="">04 exercise</a>
        </div>
        
    </div>
</body>
</html>