<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Using V-bind Attribute</title>

      <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

      <style>

          *,
          *::before,
          *::after{
              padding:0;
              margin:0;
          }

          a{
              text-decoration: none;
          }

          body{
              display:flex;
              align-items: center;
              justify-content: center;
              background: #7b4397;  /* fallback for old browsers */
              background: -webkit-linear-gradient(to right, #dc2430, #7b4397);  /* Chrome 10-25, Safari 5.1-6 */
              background: linear-gradient(to right, #dc2430, #7b4397); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
              min-height:100vh;
          }

          .container{
              display:flex;
              align-items:center;
              justify-content:center;
          }

          a{
              font-size:4rem;
              color:white;

          }

      </style>
</head>


<body>
    
    <div class="container" id="app">
        <a v-bind:href="link"> click </a>
    </div>

    <script>
        const app = new Vue({
              el:'#app',
              data:{
                  link:'https://vuejs.org/'
              }
        })
    </script>
</body>
</html>